PORT=443
DB_CONNECTION=mongodb://newUser:123123123@127.0.0.1:21771/test_db
JWT_SECRET = a3936b2f2dd2b3f4f829f7b5f2fd50a79a68877159b3cae306bf6723814805df06b53003a675b0becbbbe5f253b963f0bb5eb4b1e9572182956fec76df467d42
TOKEN_EXPIRE = 1d
GEMINI_API_KEY=AIzaSyBRRmi-XqSBbLixnD-cHLAZQOmsQ3zlSuk
REFRESH_TOKEN_EXPIRE = 7d
GOOGLE_CLIENT_ID=176549543798-12lcnnntbq4sgtucdtueu5gdu78svd1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DOMAIN_BASE=node17.cs.colman.ac.il
FRONTEND_URL=https://node17.cs.colman.ac.il
